includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/shipmonk/dead-code-detector/rules.neon
    - phpstan-baseline.neon

parameters:
    level: 6
    treatPhpDocTypesAsCertain: false
    paths:
        - src/
        - tests/
    tmpDir: var/phpstan
    excludePaths:
        - tests/bootstrap.php
        - tests/Platform/Generic/Completions/ResultConverterXmlToolCallTest.php
    parallel:
        maximumNumberOfProcesses: 1
    ignoreErrors:
        - '#^Unused .*?::__construct$#'
        - '#Property App\\\\ResearchOperation::\$id .*? never assigned int#'
        - '#^Unused App\\\\ResearchOperation::getPosition$#'
        - '#^Unused App\\\\ResearchOperation::getCompletedAt$#'
        - '#Property .*?Payload::\$.*? is never read#'
        - '#Property .*?Decision::\$.*? is never read#'
        - '#Dynamic call to static method PHPUnit\\\\Assert::#'
        - '#will always evaluate to false#'
