parameters:
	ignoreErrors:
		-
			message: '#^Unused App\\Entity\\ResearchMessage\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchMessage.php

		-
			message: '#^Unused App\\Entity\\ResearchMessage\:\:getContent$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchMessage.php

		-
			message: '#^Unused App\\Entity\\ResearchMessage\:\:getCreatedAt$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchMessage.php

		-
			message: '#^Unused App\\Entity\\ResearchMessage\:\:getId$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchMessage.php

		-
			message: '#^Unused App\\Entity\\ResearchMessage\:\:getRole$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchMessage.php

		-
			message: '#^Unused App\\Entity\\ResearchMessage\:\:getRun$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchMessage.php

		-
			message: '#^Unused App\\Entity\\ResearchMessage\:\:getSequence$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchMessage.php

		-
			message: '#^Unused App\\Entity\\ResearchMessage\:\:setContent$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchMessage.php

		-
			message: '#^Unused App\\Entity\\ResearchMessage\:\:setRole$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchMessage.php

		-
			message: '#^Unused App\\Entity\\ResearchMessage\:\:setSequence$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchMessage.php

		-
			message: '#^Unused App\\Entity\\ResearchRun\:\:addMessage$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchRun.php

		-
			message: '#^Unused App\\Entity\\ResearchRun\:\:getClientKey$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchRun.php

		-
			message: '#^Unused App\\Entity\\ResearchRun\:\:getMessages$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchRun.php

		-
			message: '#^Unused App\\Entity\\ResearchRun\:\:getQueryHash$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchRun.php

		-
			message: '#^Unused App\\Entity\\ResearchRun\:\:getUpdatedAt$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchRun.php

		-
			message: '#^Unused App\\Entity\\ResearchRun\:\:setTokenBudgetEstimated$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchRun.php

		-
			message: '#^Unused App\\Entity\\ResearchRun\:\:setTokenBudgetHardCap$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchRun.php

		-
			message: '#^Unused App\\Entity\\ResearchSource\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchSource.php

		-
			message: '#^Unused App\\Entity\\ResearchSource\:\:getCreatedAt$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchSource.php

		-
			message: '#^Unused App\\Entity\\ResearchSource\:\:getId$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchSource.php

		-
			message: '#^Unused App\\Entity\\ResearchSource\:\:getSnippet$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchSource.php

		-
			message: '#^Unused App\\Entity\\ResearchSource\:\:getStep$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchSource.php

		-
			message: '#^Unused App\\Entity\\ResearchSource\:\:getTitle$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchSource.php

		-
			message: '#^Unused App\\Entity\\ResearchSource\:\:getUrl$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchSource.php

		-
			message: '#^Unused App\\Entity\\ResearchSource\:\:setSnippet$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchSource.php

		-
			message: '#^Unused App\\Entity\\ResearchSource\:\:setTitle$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchSource.php

		-
			message: '#^Unused App\\Entity\\ResearchSource\:\:setUrl$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchSource.php

		-
			message: '#^Unused App\\Entity\\ResearchStep\:\:addSource$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchStep.php

		-
			message: '#^Unused App\\Entity\\ResearchStep\:\:getCompletionTokens$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchStep.php

		-
			message: '#^Unused App\\Entity\\ResearchStep\:\:getPromptTokens$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchStep.php

		-
			message: '#^Unused App\\Entity\\ResearchStep\:\:getRun$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchStep.php

		-
			message: '#^Unused App\\Entity\\ResearchStep\:\:getSources$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchStep.php

		-
			message: '#^Unused App\\Entity\\ResearchStep\:\:getToolArgumentsJson$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchStep.php

		-
			message: '#^Unused App\\Entity\\ResearchStep\:\:getToolSignature$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchStep.php

		-
			message: '#^Unused App\\Entity\\ResearchStep\:\:getTotalTokens$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchStep.php

		-
			message: '#^Unused App\\Entity\\ResearchStep\:\:isEstimatedTokens$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/ResearchStep.php

		-
			message: '#^Method App\\Platform\\LlamaCpp\\Contract\\ToolCallNormalizer\:\:normalize\(\) should return array\{id\: string, type\: ''function'', function\: array\{name\: string, arguments\: array\<string, mixed\>\}\} but returns array\{id\: string, type\: ''function'', function\: array\{name\: string, arguments\: non\-empty\-string\|false\}\}\.$#'
			identifier: return.type
			count: 1
			path: src/Platform/LlamaCpp/Contract/ToolCallNormalizer.php

		-
			message: '#^Parameter \#1 \$data \(Symfony\\AI\\Platform\\Result\\ToolCall\) of method App\\Platform\\LlamaCpp\\Contract\\ToolCallNormalizer\:\:normalize\(\) should be contravariant with parameter \$data \(mixed\) of method Symfony\\Component\\Serializer\\Normalizer\\NormalizerInterface\:\:normalize\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/Platform/LlamaCpp/Contract/ToolCallNormalizer.php

		-
			message: '#^Unused App\\Research\\History\\HistoryLoader\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/History/HistoryLoader.php

		-
			message: '#^Unused App\\Research\\History\\HistoryLoader\:\:loadRecent$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/History/HistoryLoader.php

		-
			message: '#^Unused App\\Research\\History\\HistoryLoader\:\:loadRun$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/History/HistoryLoader.php

		-
			message: '#^Unused App\\Research\\History\\HistoryLoaderInterface\:\:loadRecent$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/History/HistoryLoaderInterface.php

		-
			message: '#^Unused App\\Research\\History\\HistoryLoaderInterface\:\:loadRun$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/History/HistoryLoaderInterface.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\BudgetState\:\:\$answerOnly is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/BudgetState.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\BudgetState\:\:\$hardCapTokens is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/BudgetState.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\BudgetState\:\:\$nextNoticeAt is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/BudgetState.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\BudgetState\:\:\$remainingTokens is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/BudgetState.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\BudgetState\:\:\$usedTokens is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/BudgetState.php

		-
			message: '#^Unused App\\Research\\Orchestration\\Dto\\BudgetState\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Orchestration/Dto/BudgetState.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$answerOnly is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$budget is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$forcedInstruction is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$messages is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$runId is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$turnNumber is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Unused App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnResult\:\:\$rawMetadata is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnResult.php

		-
			message: '#^Unused App\\Research\\Orchestration\\RunOrchestrator\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Orchestration/RunOrchestrator.php

		-
			message: '#^Unused App\\Research\\Persistence\\ResearchRunRepository\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Persistence/ResearchRunRepository.php

		-
			message: '#^Unused App\\Research\\ResearchRunService\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/ResearchRunService.php

		-
			message: '#^Unused App\\Research\\Event\\MercureEventPublisher\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Event/MercureEventPublisher.php

		-
			message: '#^Unused App\\Research\\Mercure\\ResearchTopicFactory\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Mercure/ResearchTopicFactory.php

		-
			message: '#^Unused App\\Research\\Message\\ExecuteResearchRunHandler\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Message/ExecuteResearchRunHandler.php

		-
			message: '#^Method App\\Research\\Platform\\ResearchPlatformFactory\:\:__construct\(\) has parameter \$platforms with generic class Symfony\\Component\\DependencyInjection\\ServiceLocator but does not specify its types: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Research/Platform/ResearchPlatformFactory.php

		-
			message: '#^Unused App\\Research\\Platform\\ResearchPlatformFactory\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Platform/ResearchPlatformFactory.php

		-
			message: '#^Unused App\\Research\\Throttle\\ResearchThrottle\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Throttle/ResearchThrottle.php

		-
			message: '#^Unused App\\Research\\Mcp\\McpWebSearchClient\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Mcp/McpWebSearchClient.php

		-
			message: '#^Unused App\\Research\\Mcp\\McpWebSearchClient\:\:disconnect$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Mcp/McpWebSearchClient.php

		-
			message: '#^Unused App\\Research\\Tool\\WebSearchTool\:\:__construct$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Tool/WebSearchTool.php

		-
			message: '#^Unused App\\Research\\Tool\\WebSearchTool\:\:find$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Tool/WebSearchTool.php

		-
			message: '#^Unused App\\Research\\Tool\\WebSearchTool\:\:open$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Tool/WebSearchTool.php

		-
			message: '#^Unused App\\Research\\Tool\\WebSearchTool\:\:search$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Tool/WebSearchTool.php

