parameters:
	ignoreErrors:
		-
			message: '#^Property App\\Entity\\ResearchOperation\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/ResearchOperation.php

		-
			message: '#^Property App\\Entity\\ResearchRun\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/ResearchRun.php

		-
			message: '#^Property App\\Entity\\ResearchStep\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/ResearchStep.php

		-
			message: '#^Property App\\Entity\\User\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Unused App\\Entity\\User\:\:eraseCredentials$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Unused App\\Entity\\User\:\:getEmail$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Unused App\\Entity\\User\:\:getId$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Unused App\\Research\\History\\HistoryLoader\:\:loadRecent$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/History/HistoryLoader.php

		-
			message: '#^Unused App\\Research\\History\\HistoryLoader\:\:loadRun$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/History/HistoryLoader.php

		-
			message: '#^Unused App\\Research\\History\\HistoryLoaderInterface\:\:loadRecent$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/History/HistoryLoaderInterface.php

		-
			message: '#^Unused App\\Research\\History\\HistoryLoaderInterface\:\:loadRun$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/History/HistoryLoaderInterface.php

		-
			message: '#^Unused App\\Research\\Mcp\\McpWebSearchClient\:\:disconnect$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Mcp/McpWebSearchClient.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\BudgetState\:\:\$answerOnly is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/BudgetState.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\BudgetState\:\:\$hardCapTokens is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/BudgetState.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\BudgetState\:\:\$nextNoticeAt is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/BudgetState.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\BudgetState\:\:\$remainingTokens is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/BudgetState.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\BudgetState\:\:\$usedTokens is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/BudgetState.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$answerOnly is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$budget is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$forcedInstruction is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$messages is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$runId is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Property App\\Research\\Orchestration\\Dto\\ResearchTurnInput\:\:\$turnNumber is never read$#'
			identifier: shipmonk.deadProperty.neverRead
			count: 1
			path: src/Research/Orchestration/Dto/ResearchTurnInput.php

		-
			message: '#^Method App\\Research\\Platform\\ResearchPlatformFactory\:\:__construct\(\) has parameter \$platforms with generic class Symfony\\Component\\DependencyInjection\\ServiceLocator but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Research/Platform/ResearchPlatformFactory.php

		-
			message: '#^Unused App\\Research\\Tool\\WebSearchTool\:\:find$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Tool/WebSearchTool.php

		-
			message: '#^Unused App\\Research\\Tool\\WebSearchTool\:\:open$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Tool/WebSearchTool.php

		-
			message: '#^Unused App\\Research\\Tool\\WebSearchTool\:\:search$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: src/Research/Tool/WebSearchTool.php
